worker_processes 1;

events {
    worker_connections 512;
}

http {
    include "/etc/nginx/mime.types";
    default_type application/octet-stream;
    sendfile off;

    server {
      listen 8081;

      root /workspace;
    }
}
